spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_lesson
spring.datasource.password=1234
spring.datasource.username=postgres
# create - bor bosa ochirib yana ochadi
# update - bor bolsa ochirma bomasa yarat
spring.jpa.hibernate.ddl-auto=create
# nima query kelyapkan bo'sa korsatadi
spring.jpa.show-sql=true
